# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/camelot/: MybatisPlusGeneratorApplication.java
src/main/java/com/camelot/constant/: Constant.java
src/main/java/com/camelot/enums/: IdTypeEnum.java
src/main/java/com/camelot/generator/: CodeGenerator.java
src/main/java/com/camelot/util/: PropertiesUtil.java
src/main/resources/: application.yml
